@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

body {
    background-color: lavenderblush;
    color: black;
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 90%;
    margin: auto;
    padding: 20px;
}

h2.aligncenter {
    text-align: center;
    color: #3620c2;
    font-size: 30px;
}

main h3, aside h3 {
    color: #6a5acd;
    font-size: 24px;
}

main p, aside p {
    line-height: 1.6;
    margin-bottom: 1em;
}

.container {
    display: flex; 
    align-items: flex-start; 
    gap: 20px; 
  }
  
  .gridcontainer {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 15px; 
    flex: 1;
  }

  .griditem img {
    width: 100%;
    height: auto; 
    border-radius: 8px;
  }

  .griditem p {
    font-size: 14px;
    color: gray;
    text-align: center;
  }

  .featured-artist {
    flex: 2;
    text-align: center;
  }
  
  .featured-artist img {
    width: 100%; 
    max-width: 600px; 
    height: auto; 
    border-radius: 8px;
  }
  
  .featured-artist p {
    font-size: 16px;
    color: gray;
  }
  

iframe {
    width: 100%;
    height: 300px;
    border: none;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: mediumslateblue;
    color: white;
    font-size: 14px;
    margin-top: 20px;
}

a {
    color: #6a5acd;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.thumbnail {
    width: 300px;
    height: 200px;
    /*object-fit: cover;*/
  }
  

@media (max-width: 768px) {
    .gridcontainer {
        grid-template-columns: 1fr;
    }
}

